PORT = 5000
MONGO_URI = mongodb+srv://nidheeshedappon0479:A6z1s952s4xE6Ogn@cluster0.k1hkw.mongodb.net/
ACCESS_TOKEN_SECRET_KEY =eyJpZCI6IjY3NDFjY2YyMDUxMzhhMGViZGZhOWM4OSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzMzODQxOTMwfQ.LQ-8LOHZ5zLCzouM46qH_hKeSqlMveavHglMOe-mJm4
#  cloudnery
CLOUD_NAME = dyygb8esg
CLOUD_API_KEY=   499728772931352
CLOUD_API_SECRET = VQF7i8JvEy5sTZSBJ87ak_X-vFg

RAZORPAY_KEY_ID = rzp_test_Q7ZQKZddC6Ffi7
RAZORPAY_KEY_SECRET = mtIkAcKr2D9FTuJUpv5sgtdW